# POSTGRES CONFIGURATION
POSTGRES_USER=local
POSTGRES_DB=local
POSTGRES_PASSWORD=local

# AUTH CONFIGURATION
SALT_ROUNDS=4

#TOKEN
TOKEN_KEY=secretconfig

#REVOLUT
REVOLUT_CLIENT_ID=jsrsKlmojo7BcaSAujVGGITyRmOO7SkR3tyYbOF5Qrk
REVOLUT_REDIRECT_URI=bankin.com
REVOLUT_TOKEN_EXPIRES=48h
REVOLUT_ALGORITHM=RS256
REVOLUT_AUD=https://revolut.com
REVOLUT_API=https://sandbox-business.revolut.com/api/1.0/
